.cards-holder {
  padding: 15px;
}

.list-holder {
  padding: 15px;
}

.dd-list-item__on span {
  margin-right: 15px;
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: green;
}

.dd-list-item__off span {
  margin-right: 15px;
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px red solid;
}

.dd-list-item__off a {
  display: none;
}

.fab {
  width: 56px;
  height: 56px;
  background-color: red;
  border-radius: 50%;
  box-shadow: 0 6px 10px 0 #666;
  transition: all 0.1s ease-in-out;

  font-size: 35px;
  color: white;
  text-align: center;
  line-height: 52px;

  position: fixed;
  right: 50px;
  bottom: 50px;
  cursor: pointer;
}

.fab:hover {
  text-decoration: none;
  color: white;
  box-shadow: 0 6px 14px 0 #666;
  transform: scale(1.05);
}

.fab span {
  font-size: 22px;
  line-height: 56px;
  display: block;
}

/*
.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}
*/

.phone {
  float: right;
}
